Neurokernel Retina
------------------

This project provides the tools for experimentation with the narx retina LPU
in Neurokernel_ framework.

.. _Neurokernel: https://github.com/neurokernel/neurokernel

For information on how to run and configure the examples see
the respective folder

Installation
------------
The project can be installed by simply running: ::

    $ python setup.py install

License
-------
This software is licensed under the `BSD License
<http://www.opensource.org/licenses/bsd-license.php>`_.
See the included `LICENSE`_ file for more information.

.. _LICENSE: LICENSE.txt
